resource "google_compute_firewall" "allow-http-from-internet" {
  project = "capstone-406620"
  name    = "allow-http-from-internet"
  network = "capstone-network-001"
  allow {
    protocol = "tcp"
    ports    = ["80"]
  }
  priority = 5000
  direction = "INGRESS"
  source_ranges = [
    "0.0.0.0/0"
  ]
  target_tags = ["web"] 
}

resource "google_compute_firewall" "allow-health-check" {
  project = "capstone-406620"
  name    = "allow-health-check"
  network = "capstone-network-001"
  allow {
    protocol = "tcp"
    ports    = ["80"]
  }
  priority = 5000
  direction = "INGRESS"
  source_ranges = [
    "35.191.0.0/16",
    "130.211.0.0/22"
  ]
  target_tags = ["web"] 
}

resource "google_compute_firewall" "deny-all-ingress" {
  project = "capstone-406620"
  name    = "deny-all-ingress"
  network = "capstone-network-001"
  deny {
    protocol = "all"
    #ports = "0-65535"
  }
  priority = 65533
  direction = "INGRESS"
  source_ranges = [
    "0.0.0.0/0"
  ]
}

resource "google_compute_firewall" "deny-all-egress" {
  project = "capstone-406620"
  name    = "deny-all-egress"
  network = "capstone-network-001"
  deny {
    protocol = "all"
    #ports = "0-65535"
  }
  priority = 65533
  direction = "EGRESS"
  source_ranges = [
    "0.0.0.0/0"
  ]
}
